'use strict';
/* Module3 Lesson7 */


/* task 1 */
let boss;
let name = 'Дмитрий';

boss = name;

alert(`Добрый день ${boss}`);



/* task 2 */
let a = "" + 2 + 0;   //строка "20" = ("" + 2) + 0 //операции с лева на право, пустая строка "" конкатенируется с числом 2 = "2" получаем строку "2" потом также с 0 = "0"

let b = "" - 2 + 0;   //число -2  = ("" - 2) + 0 // т.к. пустая строка "" успешно преобразуется в число 0

let c = "4" > "22";   //логическое true = (4 > 2)  //строка сравнивается посимвольно с лева на право так как символы "4">"2" получаем true

let d = 4 + 7 + "px"; //строка "11px" = (4 + 7) + "px"

let e = "3px" - 5;    //NaN операция не может быть неявно преобразована в число

let f = "30px" + "50px"; //обычная конкатенация обычных строк "30px50px"

let g = "50px" - "30px"; //NaN операция не может быть преобразована в число


console.log(a);
console.log(b);
console.log(c);
console.log(d);
console.log(e);
console.log(f);
console.log(g);

